{
  "ConnectionStrings": {
    "DefaultConnection": "Server=A304-A13\\SQLEXPRESS;Database=Charity_db;User=sa;Password=1A2w3e4F;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
